# datanucleus-hbase-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/datanucleus/hbase/dao/: Department.java  Employ.java
src/main/java/com/datanucleus/hbase/service/: DepartmentService.java  EmployService.java
src/test/java/com/datanucleus/hbase/service/: TestDepartmentService.java  TestEmploy.java
